{{ template "chart.header" . }}
{{ template "chart.description" . }}

{{ template "chart.versionLine" . }}

{{ template "chart.sourceLinkLine" . }}

## Installation

### Add Helm repository

```shell
helm repo add aweris https://aweris.github.io/charts/
helm repo update
```

### Create Github Authentication Secret

- Create secret using personal access token

```shell
kubectl create secret generic github-auth --from-literal=pat=<PAT>
```

- Create secret using Github application credentials

```
kubectl create secret generic  github-auth --from-literal=app-id=<Github Application ID> \
                                           --from-literal=installation-id=<Github Application Installation ID> \
                                           --from-file=private-key=<Path for the private key file>
```

### Install chart

Create `values.yaml`

```yaml
runner:
  url: https://github.com/<your-repo-goes-here>
  githubAuthSecret: github-auth
  labels:
    - foo
    - bar
```

Install chart

```shell
helm upgrade --install my-runner aweris/gar --values values.yaml
```

{{ template "chart.valuesSection" . }}

## Configuration Blocks

#### Additional Arguments

Additional arguments to be passed at gar's binary

```yaml
additionalArgs:
  - "--replace=false"
  - "--once"
```

#### Resources

The [resources] to allocate for container. We usually recommend not to specify default resources and to leave this as a conscious
choice for the user. This also increases chances charts run on environments with little
resources, such as Minikube. For more info [Managing Resources for Containers](https://kubernetes.io/docs/concepts/configuration/manage-resources-containers/)

```yaml
resources:
  limits:
    cpu: 100m
    memory: 128Mi
  requests:
    cpu: 100m
    memory: 128Mi
```

#### Security Context

For more info [Security Context](https://kubernetes.io/docs/tasks/configure-pod-container/security-context/)

```yaml
securityContext:
  capabilities:
    drop:
    - ALL
  readOnlyRootFilesystem: true
  runAsNonRoot: true
  runAsUser: 1000
```

#### Pod Security Context

For more info [Set the security context for a Pod](https://kubernetes.io/docs/tasks/configure-pod-container/security-context/#set-the-security-context-for-a-pod)

```yaml
podSecurityContext:
  fsGroup: 2000
```

#### Extra Environment Variables

Additional environment variables to set

```yaml
extraEnvs:
  - name: FOO
    valueFrom:
      secretKeyRef:
        key: FOO
        name: secret-resource
```

#### Extra Volume Mounts

Additional volume mounts.

```yaml
extraVolumeMounts:
  - name: extra-vol
    mountPath: /var/lib/vol
    subPath: ""
    readOnly: true
```

#### Extra Volumes

Additional volumes.

```yaml
extraVolumes:
  - name: extra-vol
    emptyDir: {}
  - name: secret-files
    secret:
      secretName: very-secret
```
